PLUS=1
MINUS=2
DIV=3
MULT=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACKET=9
RBRACKET=10
EQUAL=11
SEMI=12
COLON=13
COMMA=14
GREATER_THAN=15
LESS_THAN=16
TRUE=17
FALSE=18
SUM=19
ABS=20
AVG=21
ADD=22
DIVIDE=23
MULTIPLY=24
EQ=25
CONCAT=26
GT=27
GTE=28
IF=29
DIGIT=30
IDENTIFIER=31
WS=32
EOS=33
'+'=1
'-'=2
'/'=3
'*'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'='=11
';'=12
':'=13
','=14
'>'=15
'<'=16
'TRUE'=17
'FALSE'=18
'SUM'=19
'ABS'=20
'AVG'=21
'ADD'=22
'DIVIDE'=23
'MULTIPLY'=24
'EQ'=25
'CONCAT'=26
'GT'=27
'GTE'=28
'IF'=29
