token literal names:
null
'+'
'-'
'/'
'*'
'('
')'
'{'
'}'
'['
']'
'='
';'
':'
','
'.'
'>'
'<'
'$'
'TRUE'
'FALSE'
'print'
'SUM'
'ABS'
'AVG'
'ADD'
'DIVIDE'
'MULTIPLY'
'EQ'
'CONCAT'
'GT'
'GTE'
'LAMBDA'
null
null
null
null
'IF'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
DIV
MULT
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
EQUAL
SEMI
COLON
COMMA
DOT
GREATER_THAN
LESS_THAN
DOLAR
TRUE
FALSE
PRINT
SUM
ABS
AVG
ADD
DIVIDE
MULTIPLY
EQ
CONCAT
GT
GTE
LAMBDA
INT
DECIMAL
DIGIT
STRING
IF
ALPHABET
IDENT
WS
EOS

rule names:
PLUS
MINUS
DIV
MULT
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
EQUAL
SEMI
COLON
COMMA
DOT
GREATER_THAN
LESS_THAN
DOLAR
TRUE
FALSE
PRINT
SUM
ABS
AVG
ADD
DIVIDE
MULTIPLY
EQ
CONCAT
GT
GTE
LAMBDA
INT
DECIMAL
DIGIT
STRING
ESC_SEQ
DIGITS
IF
ALPHABET
IDENT
WS
EOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 268, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 198, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 203, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 214, 8, 35, 10, 35, 12, 35, 217, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 225, 8, 37, 11, 37, 12, 37, 226, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 236, 8, 40, 11, 40, 12, 40, 237, 1, 41, 4, 41, 241, 8, 41, 11, 41, 12, 41, 242, 1, 41, 1, 41, 1, 42, 4, 42, 248, 8, 42, 11, 42, 12, 42, 249, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 257, 8, 42, 10, 42, 12, 42, 260, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 265, 8, 42, 1, 42, 1, 42, 1, 258, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 1, 0, 7, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 277, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 111, 1, 0, 0, 0, 27, 113, 1, 0, 0, 0, 29, 115, 1, 0, 0, 0, 31, 117, 1, 0, 0, 0, 33, 119, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 123, 1, 0, 0, 0, 39, 128, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 140, 1, 0, 0, 0, 45, 144, 1, 0, 0, 0, 47, 148, 1, 0, 0, 0, 49, 152, 1, 0, 0, 0, 51, 156, 1, 0, 0, 0, 53, 163, 1, 0, 0, 0, 55, 172, 1, 0, 0, 0, 57, 175, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 189, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 210, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 224, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 231, 1, 0, 0, 0, 81, 233, 1, 0, 0, 0, 83, 240, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 10, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 14, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 24, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 26, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 28, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 30, 1, 0, 0, 0, 117, 118, 5, 62, 0, 0, 118, 32, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 5, 36, 0, 0, 122, 36, 1, 0, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 85, 0, 0, 126, 127, 5, 69, 0, 0, 127, 38, 1, 0, 0, 0, 128, 129, 5, 70, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 83, 0, 0, 132, 133, 5, 69, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 42, 1, 0, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 85, 0, 0, 142, 143, 5, 77, 0, 0, 143, 44, 1, 0, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 66, 0, 0, 146, 147, 5, 83, 0, 0, 147, 46, 1, 0, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 86, 0, 0, 150, 151, 5, 71, 0, 0, 151, 48, 1, 0, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 68, 0, 0, 154, 155, 5, 68, 0, 0, 155, 50, 1, 0, 0, 0, 156, 157, 5, 68, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 86, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 68, 0, 0, 161, 162, 5, 69, 0, 0, 162, 52, 1, 0, 0, 0, 163, 164, 5, 77, 0, 0, 164, 165, 5, 85, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 73, 0, 0, 168, 169, 5, 80, 0, 0, 169, 170, 5, 76, 0, 0, 170, 171, 5, 89, 0, 0, 171, 54, 1, 0, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 81, 0, 0, 174, 56, 1, 0, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 79, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 67, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 84, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 71, 0, 0, 183, 184, 5, 84, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 71, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 69, 0, 0, 188, 62, 1, 0, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 65, 0, 0, 191, 192, 5, 77, 0, 0, 192, 193, 5, 66, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 5, 65, 0, 0, 195, 64, 1, 0, 0, 0, 196, 198, 3, 3, 1, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 75, 37, 0, 200, 66, 1, 0, 0, 0, 201, 203, 3, 3, 1, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 75, 37, 0, 205, 206, 3, 29, 14, 0, 206, 207, 3, 75, 37, 0, 207, 68, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 70, 1, 0, 0, 0, 210, 215, 5, 34, 0, 0, 211, 214, 3, 73, 36, 0, 212, 214, 8, 1, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 72, 1, 0, 0, 0, 220, 221, 5, 92, 0, 0, 221, 222, 7, 2, 0, 0, 222, 74, 1, 0, 0, 0, 223, 225, 3, 69, 34, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 76, 1, 0, 0, 0, 228, 229, 5, 73, 0, 0, 229, 230, 5, 70, 0, 0, 230, 78, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 80, 1, 0, 0, 0, 233, 235, 3, 35, 17, 0, 234, 236, 7, 4, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 82, 1, 0, 0, 0, 239, 241, 7, 5, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 41, 0, 0, 245, 84, 1, 0, 0, 0, 246, 248, 7, 6, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 265, 1, 0, 0, 0, 251, 265, 5, 59, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 42, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 9, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 265, 5, 47, 0, 0, 263, 265, 5, 0, 0, 1, 264, 247, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 42, 1, 0, 267, 86, 1, 0, 0, 0, 11, 0, 197, 202, 213, 215, 226, 237, 242, 249, 258, 264, 2, 6, 0, 0, 2, 0, 0]