PLUS=1
MINUS=2
DIV=3
MULT=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACKET=9
RBRACKET=10
EQUAL=11
SEMI=12
COLON=13
COMMA=14
DOT=15
GREATER_THAN=16
LESS_THAN=17
TRUE=18
FALSE=19
PRINT=20
SUM=21
ABS=22
AVG=23
ADD=24
DIVIDE=25
MULTIPLY=26
EQ=27
CONCAT=28
GT=29
GTE=30
LAMBDA=31
INT=32
DECIMAL=33
DIGIT=34
STRING=35
IF=36
IDENTIFIER=37
WS=38
EOS=39
'+'=1
'-'=2
'/'=3
'*'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'='=11
';'=12
':'=13
','=14
'.'=15
'>'=16
'<'=17
'TRUE'=18
'FALSE'=19
'print'=20
'SUM'=21
'ABS'=22
'AVG'=23
'ADD'=24
'DIVIDE'=25
'MULTIPLY'=26
'EQ'=27
'CONCAT'=28
'GT'=29
'GTE'=30
'LAMBDA'=31
'IF'=36
