PLUS=1
MINUS=2
DIV=3
MULT=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACKET=9
RBRACKET=10
EQUAL=11
SEMI=12
COLON=13
COMMA=14
DOT=15
GREATER_THAN=16
LESS_THAN=17
DOLAR=18
TRUE=19
FALSE=20
PRINT=21
RANGE=22
SUM=23
ABS=24
AVG=25
ADD=26
DIVIDE=27
MULTIPLY=28
EQ=29
CONCAT=30
GT=31
GTE=32
LAMBDA=33
LT=34
INT=35
DECIMAL=36
DIGIT=37
STRING=38
IF=39
ALPHABET=40
IDENT=41
WS=42
EOS=43
'+'=1
'-'=2
'/'=3
'*'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'='=11
';'=12
':'=13
','=14
'.'=15
'>'=16
'<'=17
'$'=18
'TRUE'=19
'FALSE'=20
'print'=21
'range'=22
'SUM'=23
'ABS'=24
'AVG'=25
'ADD'=26
'DIVIDE'=27
'MULTIPLY'=28
'EQ'=29
'CONCAT'=30
'GT'=31
'GTE'=32
'LAMBDA'=33
'LT'=34
'IF'=39
