token literal names:
null
'+'
'-'
'/'
'*'
'('
')'
'{'
'}'
'['
']'
'='
';'
':'
','
'.'
'>'
'<'
'TRUE'
'FALSE'
'SUM'
'ABS'
'AVG'
'ADD'
'DIVIDE'
'MULTIPLY'
'EQ'
'CONCAT'
'GT'
'GTE'
null
null
null
null
'IF'
null
null
null

token symbolic names:
null
PLUS
MINUS
DIV
MULT
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
EQUAL
SEMI
COLON
COMMA
DOT
GREATER_THAN
LESS_THAN
TRUE
FALSE
SUM
ABS
AVG
ADD
DIVIDE
MULTIPLY
EQ
CONCAT
GT
GTE
INT
DECIMAL
DIGIT
STRING
IF
IDENTIFIER
WS
EOS

rule names:
program
statement
expression
compair
term
actionSpec
type
math
operator
logical
param
inputRange
def
number
factor


atn:
[4, 1, 37, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 3, 2, 52, 8, 2, 1, 3, 3, 3, 55, 8, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 117, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 1, 2, 1, 0, 16, 17, 1, 0, 3, 4, 1, 0, 20, 21, 1, 0, 22, 29, 1, 0, 30, 31, 123, 0, 31, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 7, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 47, 3, 6, 3, 0, 47, 48, 3, 8, 4, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 37, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 55, 7, 1, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 5, 11, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 64, 3, 28, 14, 0, 60, 61, 7, 2, 0, 0, 61, 63, 3, 28, 14, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 5, 0, 0, 69, 74, 3, 20, 10, 0, 70, 71, 5, 14, 0, 0, 71, 73, 3, 20, 10, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 11, 1, 0, 0, 0, 79, 83, 3, 14, 7, 0, 80, 83, 3, 16, 8, 0, 81, 83, 3, 18, 9, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 7, 3, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 7, 4, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 34, 0, 0, 89, 19, 1, 0, 0, 0, 90, 97, 3, 24, 12, 0, 91, 97, 3, 22, 11, 0, 92, 97, 3, 26, 13, 0, 93, 97, 5, 33, 0, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 4, 2, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 13, 0, 0, 100, 101, 3, 24, 12, 0, 101, 23, 1, 0, 0, 0, 102, 103, 5, 35, 0, 0, 103, 104, 5, 30, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 7, 5, 0, 0, 106, 27, 1, 0, 0, 0, 107, 117, 3, 26, 13, 0, 108, 117, 3, 24, 12, 0, 109, 117, 3, 10, 5, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 6, 0, 0, 113, 117, 1, 0, 0, 0, 114, 117, 5, 18, 0, 0, 115, 117, 5, 19, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 29, 1, 0, 0, 0, 11, 33, 42, 49, 51, 54, 57, 64, 74, 82, 96, 116]