PLUS=1
MINUS=2
DIV=3
MULT=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACKET=9
RBRACKET=10
EQUAL=11
SEMI=12
COLON=13
COMMA=14
DOT=15
GREATER_THAN=16
LESS_THAN=17
TRUE=18
FALSE=19
SUM=20
ABS=21
AVG=22
ADD=23
DIVIDE=24
MULTIPLY=25
EQ=26
CONCAT=27
GT=28
GTE=29
LAMBDA=30
INT=31
DECIMAL=32
DIGIT=33
STRING=34
IF=35
IDENTIFIER=36
WS=37
EOS=38
'+'=1
'-'=2
'/'=3
'*'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'='=11
';'=12
':'=13
','=14
'.'=15
'>'=16
'<'=17
'TRUE'=18
'FALSE'=19
'SUM'=20
'ABS'=21
'AVG'=22
'ADD'=23
'DIVIDE'=24
'MULTIPLY'=25
'EQ'=26
'CONCAT'=27
'GT'=28
'GTE'=29
'LAMBDA'=30
'IF'=35
