token literal names:
null
'+'
'-'
'/'
'*'
'('
')'
'{'
'}'
'['
']'
'='
';'
':'
','
'.'
'>'
'<'
'TRUE'
'FALSE'
'print'
'SUM'
'ABS'
'AVG'
'ADD'
'DIVIDE'
'MULTIPLY'
'EQ'
'CONCAT'
'GT'
'GTE'
'LAMBDA'
null
null
null
null
'IF'
null
null
null

token symbolic names:
null
PLUS
MINUS
DIV
MULT
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
EQUAL
SEMI
COLON
COMMA
DOT
GREATER_THAN
LESS_THAN
TRUE
FALSE
PRINT
SUM
ABS
AVG
ADD
DIVIDE
MULTIPLY
EQ
CONCAT
GT
GTE
LAMBDA
INT
DECIMAL
DIGIT
STRING
IF
IDENTIFIER
WS
EOS

rule names:
program
statement
declarement
function
expression
compair
term
actionSpec
param
type
math
operator
logical
inputRange
def
number
factor


atn:
[4, 1, 39, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 3, 4, 72, 8, 4, 1, 5, 3, 5, 75, 8, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 135, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 1, 0, 1, 2, 1, 0, 16, 17, 1, 0, 3, 4, 1, 0, 21, 22, 1, 0, 23, 30, 2, 0, 31, 31, 36, 36, 1, 0, 32, 33, 140, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 4, 2, 0, 41, 43, 3, 6, 3, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 47, 3, 28, 14, 0, 45, 47, 5, 37, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 8, 4, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 20, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 6, 0, 0, 56, 7, 1, 0, 0, 0, 57, 62, 3, 12, 6, 0, 58, 59, 7, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 3, 12, 6, 0, 66, 67, 3, 10, 5, 0, 67, 68, 3, 12, 6, 0, 68, 70, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 75, 7, 1, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 11, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 84, 3, 32, 16, 0, 80, 81, 7, 2, 0, 0, 81, 83, 3, 32, 16, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 5, 0, 0, 89, 94, 3, 16, 8, 0, 90, 91, 5, 14, 0, 0, 91, 93, 3, 16, 8, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 15, 1, 0, 0, 0, 99, 102, 3, 26, 13, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 107, 3, 20, 10, 0, 104, 107, 3, 22, 11, 0, 105, 107, 3, 24, 12, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 7, 4, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 7, 5, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 28, 14, 0, 117, 27, 1, 0, 0, 0, 118, 119, 5, 37, 0, 0, 119, 120, 5, 32, 0, 0, 120, 29, 1, 0, 0, 0, 121, 122, 7, 6, 0, 0, 122, 31, 1, 0, 0, 0, 123, 135, 3, 30, 15, 0, 124, 135, 3, 28, 14, 0, 125, 135, 3, 14, 7, 0, 126, 135, 5, 18, 0, 0, 127, 135, 5, 19, 0, 0, 128, 135, 5, 37, 0, 0, 129, 135, 5, 35, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 6, 0, 0, 133, 135, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 33, 1, 0, 0, 0, 13, 37, 42, 46, 62, 69, 71, 74, 77, 84, 94, 101, 106, 134]