PLUS=1
MINUS=2
DIV=3
MULT=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACKET=9
RBRACKET=10
EQUAL=11
SEMI=12
COLON=13
COMMA=14
DOT=15
GREATER_THAN=16
LESS_THAN=17
DOLAR=18
TRUE=19
FALSE=20
PRINT=21
SUM=22
ABS=23
AVG=24
ADD=25
DIVIDE=26
MULTIPLY=27
EQ=28
CONCAT=29
GT=30
GTE=31
LAMBDA=32
INT=33
DECIMAL=34
DIGIT=35
STRING=36
IF=37
ALPHABET=38
IDENT=39
WS=40
EOS=41
'+'=1
'-'=2
'/'=3
'*'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'='=11
';'=12
':'=13
','=14
'.'=15
'>'=16
'<'=17
'$'=18
'TRUE'=19
'FALSE'=20
'print'=21
'SUM'=22
'ABS'=23
'AVG'=24
'ADD'=25
'DIVIDE'=26
'MULTIPLY'=27
'EQ'=28
'CONCAT'=29
'GT'=30
'GTE'=31
'LAMBDA'=32
'IF'=37
