token literal names:
null
'+'
'-'
'/'
'*'
'('
')'
'{'
'}'
'['
']'
'='
';'
':'
','
'.'
'>'
'<'
'$'
'TRUE'
'FALSE'
'print'
'range'
'SUM'
'ABS'
'AVG'
'ADD'
'DIVIDE'
'MULTIPLY'
'EQ'
'CONCAT'
'GT'
'GTE'
'LAMBDA'
null
null
null
null
'IF'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
DIV
MULT
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
EQUAL
SEMI
COLON
COMMA
DOT
GREATER_THAN
LESS_THAN
DOLAR
TRUE
FALSE
PRINT
RANGE
SUM
ABS
AVG
ADD
DIVIDE
MULTIPLY
EQ
CONCAT
GT
GTE
LAMBDA
INT
DECIMAL
DIGIT
STRING
IF
ALPHABET
IDENT
WS
EOS

rule names:
PLUS
MINUS
DIV
MULT
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
EQUAL
SEMI
COLON
COMMA
DOT
GREATER_THAN
LESS_THAN
DOLAR
TRUE
FALSE
PRINT
RANGE
SUM
ABS
AVG
ADD
DIVIDE
MULTIPLY
EQ
CONCAT
GT
GTE
LAMBDA
INT
DECIMAL
DIGIT
STRING
ESC_SEQ
DIGITS
IF
ALPHABET
IDENT
WS
EOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 276, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 206, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 211, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 222, 8, 36, 10, 36, 12, 36, 225, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 233, 8, 38, 11, 38, 12, 38, 234, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 244, 8, 41, 11, 41, 12, 41, 245, 1, 42, 4, 42, 249, 8, 42, 11, 42, 12, 42, 250, 1, 42, 1, 42, 1, 43, 4, 43, 256, 8, 43, 11, 43, 12, 43, 257, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 265, 8, 43, 10, 43, 12, 43, 268, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 273, 8, 43, 1, 43, 1, 43, 1, 266, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 1, 0, 7, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 285, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 103, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 107, 1, 0, 0, 0, 21, 109, 1, 0, 0, 0, 23, 111, 1, 0, 0, 0, 25, 113, 1, 0, 0, 0, 27, 115, 1, 0, 0, 0, 29, 117, 1, 0, 0, 0, 31, 119, 1, 0, 0, 0, 33, 121, 1, 0, 0, 0, 35, 123, 1, 0, 0, 0, 37, 125, 1, 0, 0, 0, 39, 130, 1, 0, 0, 0, 41, 136, 1, 0, 0, 0, 43, 142, 1, 0, 0, 0, 45, 148, 1, 0, 0, 0, 47, 152, 1, 0, 0, 0, 49, 156, 1, 0, 0, 0, 51, 160, 1, 0, 0, 0, 53, 164, 1, 0, 0, 0, 55, 171, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 183, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 193, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 205, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 236, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 248, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 47, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 14, 1, 0, 0, 0, 103, 104, 5, 125, 0, 0, 104, 16, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 18, 1, 0, 0, 0, 107, 108, 5, 93, 0, 0, 108, 20, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 22, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 24, 1, 0, 0, 0, 113, 114, 5, 58, 0, 0, 114, 26, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 28, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 30, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 32, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 34, 1, 0, 0, 0, 123, 124, 5, 36, 0, 0, 124, 36, 1, 0, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 82, 0, 0, 127, 128, 5, 85, 0, 0, 128, 129, 5, 69, 0, 0, 129, 38, 1, 0, 0, 0, 130, 131, 5, 70, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 69, 0, 0, 135, 40, 1, 0, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 42, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 101, 0, 0, 147, 44, 1, 0, 0, 0, 148, 149, 5, 83, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 77, 0, 0, 151, 46, 1, 0, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 66, 0, 0, 154, 155, 5, 83, 0, 0, 155, 48, 1, 0, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 86, 0, 0, 158, 159, 5, 71, 0, 0, 159, 50, 1, 0, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 68, 0, 0, 162, 163, 5, 68, 0, 0, 163, 52, 1, 0, 0, 0, 164, 165, 5, 68, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 86, 0, 0, 167, 168, 5, 73, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 69, 0, 0, 170, 54, 1, 0, 0, 0, 171, 172, 5, 77, 0, 0, 172, 173, 5, 85, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 80, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 89, 0, 0, 179, 56, 1, 0, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 81, 0, 0, 182, 58, 1, 0, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 78, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 5, 84, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 5, 71, 0, 0, 191, 192, 5, 84, 0, 0, 192, 62, 1, 0, 0, 0, 193, 194, 5, 71, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 69, 0, 0, 196, 64, 1, 0, 0, 0, 197, 198, 5, 76, 0, 0, 198, 199, 5, 65, 0, 0, 199, 200, 5, 77, 0, 0, 200, 201, 5, 66, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 65, 0, 0, 203, 66, 1, 0, 0, 0, 204, 206, 3, 3, 1, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 77, 38, 0, 208, 68, 1, 0, 0, 0, 209, 211, 3, 3, 1, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 77, 38, 0, 213, 214, 3, 29, 14, 0, 214, 215, 3, 77, 38, 0, 215, 70, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 72, 1, 0, 0, 0, 218, 223, 5, 34, 0, 0, 219, 222, 3, 75, 37, 0, 220, 222, 8, 1, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 92, 0, 0, 229, 230, 7, 2, 0, 0, 230, 76, 1, 0, 0, 0, 231, 233, 3, 71, 35, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 78, 1, 0, 0, 0, 236, 237, 5, 73, 0, 0, 237, 238, 5, 70, 0, 0, 238, 80, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 82, 1, 0, 0, 0, 241, 243, 3, 35, 17, 0, 242, 244, 7, 4, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 84, 1, 0, 0, 0, 247, 249, 7, 5, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 42, 0, 0, 253, 86, 1, 0, 0, 0, 254, 256, 7, 6, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 273, 1, 0, 0, 0, 259, 273, 5, 59, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 5, 42, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 9, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 273, 5, 47, 0, 0, 271, 273, 5, 0, 0, 1, 272, 255, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 43, 1, 0, 275, 88, 1, 0, 0, 0, 11, 0, 205, 210, 221, 223, 234, 245, 250, 257, 266, 272, 2, 6, 0, 0, 2, 0, 0]